
spring.jpa.show-sql=true

spring.datasource.url = jdbc:mysql://us-cdbr-iron-east-05.cleardb.net/heroku_901392b075f1709?reconnect=true
spring.datasource.username=b4afd3d1b6f12e
spring.datasource.password=5efc747b

#Using the right database platform is extremly important on Spring Boot 2.0
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect


#CONFLICTS WITH HEROKU from local host
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto = update

server.port=${PORT:8080}